{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./resources/ts/*"]
    },
  },
  "include": [
    "resources/ts/**/*",
    "custom-typed.d.ts",
    "window.d.ts"
  ],
  "exclude": ["node_modules"]
}
